language: python
sudo: false
env:
  - TOXENV=py27-1.7.X
  - TOXENV=pypy-1.7.X
  - TOXENV=py33-1.7.X
  - TOXENV=py34-1.7.X
  - TOXENV=py27
  - TOXENV=pypy
  - TOXENV=py33
  - TOXENV=py34
docsinstall: pip install -q tox
script: tox
